html {
  background: #edf0f5;
  font-family: 'Nunito';
}

body {
  margin: 0 auto;
}

.table-container {
  margin: 2em;
  margin-left: 4em;
  margin-right: 4em;
}

.total-container {
  width: 100%;
  background: #ffffff;
  padding: 2em;
  position: absolute;
  bottom: 0;
}

/* Table Styling */

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0px 1em;
  table-layout: fixed;
}

td {
  background: #ffffff;
  /* box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.24); */
  padding: 1em;
}

th {
  text-align: left;

  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  font-size: 10px;

  color: #8492a6;
  padding: 0.2em;
}

.item-start {
  border-radius: 12px 0px 0px 12px;
}

.item-end {
  border-radius: 0px 12px 12px 0px;
}

/* Text Styling */
.item-title {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;

  color: #000000;
}

.item-desc {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 600;
  font-size: 12px;

  color: #425466;
}

/* Thumbnail */
.thumbnail-wrapper {
  height: 64px;
  /* display: flex; */
}

.thumbnail {
  object-fit: cover;
  border-radius: 12px;
  height: inherit;
}
