@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700&display=swap');
* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
/* Remove scrollbar space */
html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0;
}
a {
  text-decoration: none;
  color: black;
}

.container-content {
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-gap: 3rem;
  margin-top: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.container-productdetail {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 20px;
  padding-right: 20px;
}
.popup {
  position: fixed;
  display: block;
  justify-content: center;
  text-align: center;
  top: 25%;
  left: 25%;
  background-color: #f1f1f1;
  padding: 25px 50px 25px 50px;
  border-radius: 25px;
  box-shadow: 0 4px 8px 0 #555;
  width: 50%;
  z-index: 1;
  opacity: 1;
  transition: opacity 500ms;
}
.popup:hover {
  box-shadow: 0 8px 16px 0 #555;
}
.popup .pesan {
  color: #cf4545;
}
.popup.hilang {
  visibility: hidden;
  opacity: 0;
}

.card {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card img {
  border-radius: 5px;
  overflow-x: hidden;
  display: flex;
  justify-content: center;
  width: 100%;
}

.judul-card {
  margin-top: 15px;
  font-size: 2rem;
  font-weight: bold;
  color: rgb(51, 51, 51);
}

.deskripsi-card {
  color: grey;
  margin-top: 3px;
}

.terjual-card {
  margin-top: 15px;
}

.pagination {
  text-align: center;
  margin: 20px;
}

.pagination a {
  text-decoration: none;
  color: rgb(51, 51, 51);
  font-size: 2rem;
  padding: 10px;
}

.halaman-aktif {
  font-weight: bold;
  color: #279772;
}

.seemore {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button-post {
  background-color: #279772;
  color: white;
  font-size: 15px;
  border: none;
  border-radius: 10px;
  padding: 10px 20px 10px 20px;
  cursor: pointer;
}
.button-card {
  display: block;
  background-color: #45cfa0;
  text-decoration: none;
  text-align: center;
  color: white;
  margin: 10px;
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 25px;
}
.button-card:hover {
  background-color: #00a16c;
  cursor: pointer;
  transform: scale(1.1);
  transition: 0.3s;
}
.delete-button {
  background-color: #cf4545;
}
.delete-button:hover {
  background-color: #a10000;
}
@media (min-width: 600px) {
  .container-content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .container-content {
    grid-template-columns: repeat(3, 1fr);
  }
}

.vertical {
  border-left: 4px solid rgb(255, 255, 255);
  height: 50px;
  padding-left: 20px;
  margin-left: 20px;
}
body {
  background: #f2f2f2;
}
nav {
  background: #36cd9a;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo a {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: -1px;
  text-decoration: none;
}
nav .nav-items {
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li {
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover {
  color: #279772;
}

nav form {
  width: inherit;
  display: flex;
  height: 40px;
  padding: 2px;
  background: #fafafa;
  border-radius: 2px;
  border: 1px solid #36cd9a;
}

nav form .search-data {
  width: 5em;
  padding: 0 10px;
  color: rgb(0, 0, 0);
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button {
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #279772;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover {
  background: #175f47;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon {
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon {
  display: none;
}
@media (max-width: 1245px) {
  nav {
    padding: 0 50px;
  }
}
@media (max-width: 1140px) {
  nav {
    padding: 0px;
  }
  nav .logo {
    flex: 2;
    text-align: center;
  }
  nav .nav-items {
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #36cd9a;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active {
    left: 0px;
  }
  nav .nav-items li {
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a {
    font-size: 20px;
  }
  nav form {
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active {
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before {
    position: absolute;
    content: '';
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #36cd9a;
    margin: -20px 0 0;
  }
  nav form:after {
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #36cd9a;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon {
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span {
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide {
    display: none;
  }
  nav .cancel-icon.show {
    display: block;
  }
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header {
  font-size: 30px;
  font-weight: 700;
}
.content .text {
  font-size: 30px;
  font-weight: 700;
}
.space {
  margin: 10px 0;
}
nav .logo.space {
  color: #fff;
  padding: 0 5px 0 0;
}

.profile {
  display: flex;
  height: 100%;
  align-items: center;
}

.name {
  color: #fff;
  font-weight: bold;
  font-size: 15px;
}

.role {
  color: #fff;
  font-size: 15px;
  padding-top: 3px;
}
@media (max-width: 980px) {
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 20px;
  }
  nav form {
    right: 30px;
  }
  .profile {
    visibility: hidden;
    display: none;
  }
}
@media (max-width: 350px) {
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon {
    margin: 0 10px;
    font-size: 16px;
  }
}
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header {
  font-size: 30px;
  font-weight: 700;
}
.content .text {
  font-size: 30px;
  font-weight: 700;
}
.content .space {
  margin: 10px 0;
}
