.table-container {
    padding: 2rem 10rem 4rem 10rem;
}

@media (max-width: 980px){
    .table-container {
        padding: 2rem 1rem 2rem 1rem;
    }
}
#customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}
  
#customers tr:nth-child(even){background-color: #f2f2f2;}
  
#customers tr:hover {background-color: #ddd;}
  
#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: #04AA6D;
    color: white;
  }

th, td {
    text-align: center;
}

.riwayat_pembelian{
    color: #04AA6D;
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 20px;
}