html {
  background: #edf0f5;
  font-family: 'Nunito';
  height: 100%;
}

body {
  margin: 0 auto;
}

img {
  height: 100%;
  width: 100%;
}

/** Card **/
.search-card {
  max-width: 15em;
  min-height: 16em;
  padding: 0.9em;
  margin: 1em;

  gap: 0.5em;

  background: #ffffff;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.24);
  border-radius: 6px;
}

.card-details {
  gap: 0.5em;
}

.card-img {
  width: 20em;
  height: 20em;
}

.card-cover {
  object-fit: cover;
  border-radius: 6px;
}

.desc-container {
  width: 20em;
}

.card-desc {
  word-wrap: break-word;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/** Text Styling **/
.card-title {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  font-size: 16px;

  color: #000000;
}

.desc-title {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 800;
  font-size: 10px;

  color: #8492a6;
}

.desc-content {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 12px;

  color: #425466;
}

.card-desc-text {
  font-family: Nunito;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;

  color: #425466;
}
