*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    color: #555;
}
/* Remove scrollbar space */
html {
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    width: 0;  
}

.container {
    text-align: center;
    vertical-align: middle;
}

.pop-up {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 1;
}
#pesan.sukses {
    position: fixed;
    z-index: 1;
    color: white;
    background-color:#45CFA0;
    margin-top: 250px;
    padding: 25px 5px 25px 5px;
    border-radius: 25px;
    width: 50%;
    opacity:1;
    transition:opacity 500ms;
}
#pesan.gagal{
    position: fixed;
    z-index: 1;
    color: white;
    background-color:#cf4545;
    margin-top: 250px;
    padding: 25px 5px 25px 5px;
    border-radius: 25px;
    width: 50%;
    opacity:1;
    transition:opacity 500ms;
}
#pesan.hilang {
    opacity:0;
}

.card-variant{
    background-color: white;
    display: inline-block;
    margin:auto;
    margin: 25px 0 50px 0px;
    padding: 50px 50px 50px 50px;
    border-radius: 10px;
}
.container-display {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300px;
    width: 300px;
    margin: 0px 60px;
    border-radius: 5px;
    overflow: hidden;
    border: none;
}
.display {
    display: flex;
    border: none;
    border-color: #CAF3E7;
    height: 100%;
    width: 100%;
}

input[type="file"] {
    width: 215px;
    display: none;
}
.file-upload {
    font-size: 12px;
    display: inline-block;
    margin: 25px;
    padding: 6px 6px;
    cursor: pointer;
    color: white;
    background-color:#45CFA0;
    height: 30px;
    width:200px;
    border: none;
    border-radius: 99px;
}
.file-upload:hover {
    background-color: #00a16c;
    cursor: pointer;
    transform: scale(1.1);
    transition: .3s;
}
.form label{
    display: block;
    float: left;
    text-align: right;
    height: 30px;
    width: 80px;
    margin: 10px 5px 10px 5px;
    padding: 10px 5px 10px 5px;
}
.input {
    display: block;
    float: left;
    background-color: rgb(230, 230, 230);
    border: 1px solid transparent;
    border-radius: 5px;
    margin: 10px 5px 10px 5px;
    padding: 5px 5px 5px 5px;
    height: 40px;
    width: 250px;
    color: #333;
}
.input:focus{
    color: #333;
    outline: none;
}
.input-textarea {
    display: block;
    float: left;
    resize: none;
    height: 75px;
    width: 250px;
    padding: 5px 10px;
    margin: 10px 5px 10px 5px;
    background-color: rgb(230, 230, 230);
    border: 1px solid transparent;
    border-radius: 5px;
    overflow-y: hidden;
}
.submit{
    background-color: #45CFA0;
    text-decoration: none;
    color: white;
    margin: 25px 5px 5px 5px;
    padding: 5px 5px;
    border: none;
    height: 50px;
    width: 100%;
    border-radius: 25px;
}
.submit:hover{
    background-color: #00a16c;
    cursor: pointer;
    transform: scale(1.1);
    transition: .3s;
}

/* Responsive */
@media (max-width: 1140px) {
    .card-variant {
        width: 350px;
    }
    .card-variant h2 {
        font-size: 20px;
    }
    .container-display {
        height: 200px;
        width: 200px;
        margin: auto;
    }
    .file-upload {
        width: 80%;
        font-size: 80%;
        margin:5%;
    }
    .form label{
        display: none;
    }
    .input {
        width: 100%;
    }
    .input-textarea {
        width: 100%;
    }
}
@media (max-width: 350px) {
    .card-variant {
        width: 80%;
    }
    .card-variant h2 {
        font-size: 80%;
    }
    .container-display {
        height: 80%;
        width: 80%;
    }
}